# blazor-grid-and-report-viewer-integrate-ai-assistant

./: README.md
CS/: DevExpress.AI.Samples.sln
CS/DevExpress.AI.Samples.Blazor/: Constants.cs  DevExpress.AI.Samples.Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
CS/DevExpress.AI.Samples.Blazor/Components/: App.razor  _Imports.razor
CS/DevExpress.AI.Samples.Blazor/Components/Layout/: MainLayout.razor
CS/DevExpress.AI.Samples.Blazor/Components/Pages/: Grid.razor  Index.razor  ReportViewer.razor
CS/DevExpress.AI.Samples.Blazor/Components/Reporting/: AITabRenderer.razor
CS/DevExpress.AI.Samples.Blazor/Data/: Issue.cs  IssuesContext.cs  Project.cs  User.cs
CS/DevExpress.AI.Samples.Blazor/Models/: UserAssistantTabContentModel.cs
CS/DevExpress.AI.Samples.Blazor/Services/: DemoReportSource.cs  IDemoReportSource.cs  IssuesDataService.cs
CS/DevExpress.AI.Samples.Blazor/wwwroot/: site.css
VB/: DevExpress.AI.Samples.sln
VB/DevExpress.AI.Samples.Blazor/: Constants.vb  DevExpress.AI.Samples.Blazor.vbproj  Program.vb  appsettings.json
VB/DevExpress.AI.Samples.Blazor/Data/: Issue.vb  IssuesContext.vb  Project.vb  User.vb
VB/DevExpress.AI.Samples.Blazor/Models/: UserAssistantTabContentModel.vb
VB/DevExpress.AI.Samples.Blazor/Services/: DemoReportSource.vb  IDemoReportSource.vb  IssuesDataService.vb
