<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitLegacyAssetsFileItems>True</EmitLegacyAssetsFileItems>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\Example.docx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Example.docx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0-beta.2" />
    <PackageReference Include="Azure.AI.OpenAI.Assistants" Version="1.0.0-beta.4" />
    <PackageReference Include="DevExpress.AIIntegration.Blazor" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.AIIntegration.OpenAI" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Drawing.Skia" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Reporting.Demos" Version="24.2.*-*" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.0.0-preview.9.24556.5" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.0.0-preview.9.24556.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DataSources\Countries.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataSources\devav.sqlite3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>